* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: .2s;
}
:root {
    --dark-blue: #424242;
    --blue: #4a4a4b;
    --light-blue: #caccce;
}
body {
    font-family: "Poppins", system-ui;
}


h1, h2, h3, h4 {
    font-family: "Raleway", system-ui;
}

button, input, select {
    font: inherit;
}

nav {
    position: fixed;
    z-index: 999;
    width: 100%;
    right:0;
    top: 0;
    background-color: rgb(214, 214, 214);
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.desktop-nav {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 6.25rem;
    gap: 3rem;
}

.nav-logo {
    height: 40px;
}
.desktop-nav .right a {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: black;
}

.desktop-nav .right p {
    display:flex;
}


.mobile-nav {
    display: none;
    width: 100%;
    
    
}

.mobile-nav .top {
    right:0;
    left: 0;
    justify-content: space-between;
    padding-inline: 5rem;
    background-color: rgb(214, 214, 214);
    
}

.mobile-nav .logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: black;
}

.mobile-nav li a {
    color: black;
    font-size: 1.25rem;
}

li {
    list-style: none;
}
li a {
    color: var(--dark-blue);
    font-weight: 500;

}
li a:hover {
    color: var(--blue);
}
a {
    text-decoration: none;
}

.middle {
    display: flex;
    gap: 2.5rem;
    font-size: 16px;
}

.nav-button {
    padding: 0.75rem 2.25rem;
    background-color: var(--blue);
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 16px;
    box-shadow:rgb(105, 105, 105) 3px 3px 20px;
    font-weight: 500;
}
.nav-button:hover {
    cursor: pointer;
    opacity: 0.9;
}
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-block: 12rem;
    background-size: cover;
    border-image-source: linear-gradient(#53545546,#a7a8a838 );
    border-image-slice: fill 1;
    background-image: url("../assets/guatemala.jpg");
    text-align: center;
    color: white;
}

.hero-section h1 {
    font-size: 3.25rem;
    padding-bottom: 5px;
}

.hero-text {
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    padding-inline: 1rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 1.75rem;
}

.hero-card {
    background-color: white;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 12px 12px;
    padding: 0.5rem;
    cursor: pointer;
}

.hero-card figure {
    width: 315px;
    overflow: hidden;
}

.hero-card figure:hover img {
scale: 1.02;
object-fit: cover;
}

.hero-card img {
    width: 100%;
}

.hero-card p {
    font-size: 1.35rem;
    font-weight: 600;
}

.hero-image{
  height: 200px;
}
.our-team {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin-top:6rem;
    margin-bottom: 10rem;
    max-width: 1440px;
    margin-inline: auto;
    padding-inline: 6.25rem;
}
.our-team-container {
    display: flex;
    flex: 1;
    min-width: 300px;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #adaeaf;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    
}
.our-team-div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
}
.container-person {
    display: flex;
    gap: 1rem;
}

.person-content {
    display: flex;
    flex-direction: column;
}
.container-socials {
    display: flex;
    align-items: center;
    gap: 5px;
}
.person-name {
    font-weight: 600;
}

.our-team-text {
    margin-bottom: 0.5rem;
    
}
.our-team-text h2 {
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--dark-blue);
}
.container-text p {
    padding-top: 0.5rem;
    padding-bottom: 3rem;
}
.stars-img {
    width: 8rem;
}
.stars {
    display: flex;
    gap: .7rem;
    align-items: center;
}
.stars-count {
    color: #999;
}

.about {
    background-color: var(--light-blue);
    padding:4rem 4rem;
}

.about-content {
    display: flex;
    max-width: 1350px;
    margin-inline: auto;
    align-items: center;
    justify-content: space-between;
    padding-inline: 4rem;
    gap: 5rem;
}

.about-text-container {
    max-width: 530px;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-text-container h1 {
    font-size: 3.25rem;
    padding-bottom: 1.5rem;
    text-wrap: balance;
    color: var(--dark-blue);
}
.about-text-container p {
    color: var(--dark-blue);
}

.about-image { 
    width: 100%;
    border-radius: .6rem;
}



.servicii {
    transition: .5s;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 7rem 0;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.card {
    position: relative;
    width: 325px;
    height:  425px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 12px #ccc;
}
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s ease;
}
.card-image:hover {
    transform: scale(1.2);
}

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    padding: 20px;
    transform: translateY(55%);
    transition: .5s ease;
}
.card:hover .overlay {
    transform: translateY(0);
    transition: .5s ease;
}

.map {
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    padding: 7rem 0;
    right: 0;
}

.map1 {
    margin: 1rem;
    width: 90%;
    border-radius: 1rem;
    box-shadow:rgb(105, 105, 105) 3px 3px 20px;
}


@media screen and (max-width: 1350px ) {
    .about-content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding-inline: 2rem;
    }
    
    .about-text-container {
        text-align: center;
    }
    .about {
        padding:4rem 0;
    }
    .overlay {
        transform: translateY(0);
    }
}

@media screen and (max-width: 1000px) {
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-li {
        display: none;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        gap: 1rem;
        background-color: #ffffffeb;
        transition: .2s ease;
    }
    .nav-button {
        margin-top: 1rem;
    }
    .top {
        position: absolute;
        z-index: 999;
        display: flex;
        gap: 3rem;
        padding-block: 2rem;
        background-color: white;
    }
    .burger {
        display: flex;
    }
    .close {
        display: none;
    }
    .svg-nav {
        width: 30px;
    }
    .svg-nav.nav-close {
        width: 40px;
    }
}


@media screen and (max-width: 900px ){
    .cards-container{
        flex-direction: column;
        align-items: center;
    }
    
}

@media screen and (max-width: 430px ) {
  
    .paragraf-map {
        font-size: smaller;
    }
}

.background {
    display: flex;
    padding: 2rem 0;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }

  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--light-blue);
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: var(--light-blue);
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #a5a3a4;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #acacac;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }


  .form .cointainer {
    max-width: 80vw;
  }

  .submit-form {
    background-color: #b3afaf;
    border: none;
    margin: 1rem;
    padding: .6rem;
    font-size: larger;
  }

  .submit-form:hover {
    opacity: 0.9;
    cursor: pointer;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  

  .footer-container {
    max-width: 1170px;
    margin: auto;
  
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
  }
  
  ul {
    list-style: none;
  }
  
  .footer {
    background-color: var(--light-blue);
    padding: 50px 0;
  }
  
  .footer-col {
    padding: 0 15px;
  }
  
  .footer-col h4 {
    font-weight: 700;
    font-size: 1rem;
    color: var(--yellow);
    margin-bottom: 20px;
    position: relative;
  }
  
  .footer-contact {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .footer-contact img {
    height: 20px;
    user-select: none;
    pointer-events: none;
  }
  
  .footer .fa-phone {
    font-size: 20px;
    color: var(--yellow);
  }
  
  .footer-logo img {
    width: auto;
    height: 45px;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 5px;
  }
  
  .footer-col ul li a {
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
    color: var(--dark-blue);
    display: block;
  }
  
  .footer-col ul li a:hover {
    color: var(--yellow);
  }
  
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--yellow);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--dark);
  }
  
  .footer-col .social-links a:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px var(--yellow);
  }

  @media screen and (max-width: 770px){
    .footer-col {
        width: 100%;
        text-align: center;
      }
    
      .footer-col .contact-col {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .footer-logo {
        padding-bottom: 30px;
      }
    }
    
    @media screen and (max-width: 767px) { 
       .footer-col {
        margin-bottom: 30px;
      }
    }
    
    @media screen and (min-width: 1600px) and (max-width: 1920px) and (min-height: 900px) and (max-height: 1080px) {
      .footer-container {
        max-width: 1350px;
      }
    }
    
    @media screen and (min-width: 1920px) {
    .footer-container {
        max-width: 1500px;
      }
    }
    
    @media screen and (min-width: 2560px) {
    .footer-container {
        max-width: 1750px;
      }
    }
  














































